stages:
  - building

lbt:
  stage: building
  image: registry.gitlab.com/yellowgarbagegroup/docker-images/node-with-pnpm:14-alpine
  artifacts:
    when: always
    paths:
      - coverage/
    expire_in: 1 week
  script:
    - pnpm i
    - pnpm run lint
    - pnpm run build
    - pnpm run test:cov-html
